<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    [例1]: C控件40dip,A空件、B控件平分剩余空间: 使用layout_constraintHorizontal_weight权重实现-->
    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonB" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonA"
        app:layout_constraintRight_toLeftOf="@id/buttonC" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/buttonB"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- 链样式

    当链的第一个元素设置了layout_constraintHorizontal_chainStyle或layout_constraintVertical_chainStyle属性，链样式将按照指定的方式改变（默认是CHAIN_SPREAD）。

    CHAIN_SPREAD元素将展开（默认）；
    权重链在CHAIN_SPREAD模式下，如果一些控件设置了MATCH_CONSTRAINT，这些控件将分担可用空间；
    CHAIN_SPREAD_INSIDE元素展开，但链的端点不会展开；
    CHAIN_PACKED链中的元素将包裹在一起。子控件的水平或垂直方向的偏置bias属性会影响包裹中元素的位置。-->
    <!--    [例2]: A、B、C三个空间平分空间,使用app:layout_constraintHorizontal_chainStyle="spread"默认属性-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonA">

        <Button
            android:id="@+id/buttonA1"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonB1" />

        <Button
            android:id="@+id/buttonB1"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="B"
            app:layout_constraintLeft_toRightOf="@id/buttonA1"
            app:layout_constraintRight_toLeftOf="@id/buttonC1" />

        <Button
            android:id="@+id/buttonC1"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@id/buttonB1"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    [例3]: A、B、C三个空间平分空间,首尾控件靠父布局边缘,使用app:layout_constraintHorizontal_chainStyle="spread_inside"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl1">

        <Button
            android:id="@+id/buttonA2"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonB2" />

        <Button
            android:id="@+id/buttonB2"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="B"
            app:layout_constraintLeft_toRightOf="@id/buttonA2"
            app:layout_constraintRight_toLeftOf="@id/buttonC2" />

        <Button
            android:id="@+id/buttonC2"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@id/buttonB2"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    [例4]: A、B、C三个空间平分首尾空间,使用app:layout_constraintHorizontal_chainStyle="packed"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl2">

        <Button
            android:id="@+id/buttonA3"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonB3" />

        <Button
            android:id="@+id/buttonB3"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="B"
            app:layout_constraintLeft_toRightOf="@id/buttonA3"
            app:layout_constraintRight_toLeftOf="@id/buttonC3" />

        <Button
            android:id="@+id/buttonC3"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@id/buttonB3"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  [例5]: A、B、C三个空间平分首尾空间,增加偏移属性偏移左方20%,使用app:layout_constraintHorizontal_bias="0.2"、
    app:layout_constraintHorizontal_chainStyle="packed"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl3">

        <Button
            android:id="@+id/buttonA4"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonB4" />

        <Button
            android:id="@+id/buttonB4"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="B"
            app:layout_constraintLeft_toRightOf="@id/buttonA4"
            app:layout_constraintRight_toLeftOf="@id/buttonC4" />

        <Button
            android:id="@+id/buttonC4"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@id/buttonB4"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
